{
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles" }
    },
    {
      "src": "hospital_management_system/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hospital_management_system/wsgi.py"
    }
  ]
}
